pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
-- picochet
--
-- this is a clone of breakout
-- or arkenoid
--
-- i am learning how to make
-- games in pico-8 by following
-- a youtube tutorial by
-- @lazydevs
-- (aka @teamworkcast)

function _init()
	-- game
	game_version = "0.0.1"
	game_developer = "pencil case studios"
	game_mode = "start game"

	-- game colours
	black = 0
	dark_blue = 1
	maroon = 2
	dark_green = 3
	brown = 4
	dark_gray = 5
	gray = 6
	white = 7
	red = 8
	orange = 9
	yellow = 10
	light_green = 11
	blue = 12
	purple = 13
	pink = 14
	sand = 15

	paddle_colour = white

	-- game sounds
	wall_bounce_sound = 0
	start_sound = 1
	paddle_bounce_sound = 2
	out_of_bounds_sound = 3
	brick_impact_sound = 4
	win_sound = 5
	game_over_sound = 6
	combo_hit_0_sound = 7
	combo_hit_1_sound = 8
	combo_hit_2_sound = 9
	combo_hit_3_sound = 10
	combo_hit_4_sound = 11
	combo_hit_5_sound = 12
	combo_hit_6_sound = 13
	combo_hit_7_sound = 14
	combo_hit_8_sound = 15
end

function play_game()
	-- paddle
	paddle_x = 54
	paddle_y = 120
	paddle_width = 20
	paddle_height = 3
	paddle_deltax = 0

	-- ball
	ball_radius = 2

	-- ball bounce area
	screen_top = 13
	screen_bottom = 125
	screen_max_x = 127
	screen_left = 2
	screen_right = 125

	-- status bar
	status_bar_x = 0
	status_bar_y = 0
	status_bar_width = 127
	status_bar_height = 10

	-- player stats
	lives = 2
	score = 0
	paddle_hit_points = 10
	wall_hit_points = 5
	brick_hit_points = 20
	combo_hit = 0

	-- bricks
	total_bricks = 49
	brick_width = 16
	brick_height = 6

	build_bricks()

	serve_ball()
end

function build_bricks()
	brick_x = {}
	brick_y = {}
	is_brick_visible = {}

	local i
	for i = 1, total_bricks do
		add(
			brick_x,
			(2 + ((i - 1) % 7) * (brick_width + 2))
		)
		add(
			brick_y,
			20 + flr((i - 1) / 7) * (brick_height + 2)
		)
		add(is_brick_visible, true)
	end
end

function serve_ball()
	-- player stats
	combo_hit = 0

	-- paddle
	is_paddle_sticky = true

	-- ball
	ball_x = paddle_x + flr(paddle_width / 2)
	ball_y = paddle_y - ball_radius - 1
	ball_deltax = 1
	ball_deltay = -1
	-- x: 0.50 - high angles
	-- x: 1.30 - low angles
	ball_angle = 1

	sfx(start_sound)
end

function set_ball_angle(angle)
	ball_angle = angle
	if angle == 2 then
		ball_deltax = 0.50 * sign(ball_deltax)
		ball_deltay = 1.30 * sign(ball_deltay)
	elseif angle == 0 then
		ball_deltax = 1.30 * sign(ball_deltax)
		ball_deltay = 0.50 * sign(ball_deltay)
	else
		ball_deltax = 1 * sign(ball_deltax)
		ball_deltay = 1 * sign(ball_deltay)
	end
end

function sign(n)
	if n < 0 then
		return -1
	elseif n > 0 then
		return 1
	else
		-- n == 0
		return 0
	end
end

function has_ball_collided(bx, by, box_x, box_y, box_width, box_height)
	-- top of ball bellow paddle
	if by - ball_radius
			> box_y + box_height then
		return false -- no collision
	end
	-- bottom of ball above paddle
	if by + ball_radius
			< box_y then
		return false -- no collision
	end
	-- left of ball right of paddle
	if bx - ball_radius
			> box_x + box_width then
		return false -- no collision
	end
	-- right of ball left of paddle
	if bx + ball_radius
			< box_x then
		return false -- no collision
	end

	return true
end

-- return "true" if the ball
-- needs to deflect
-- horizontally
-- return "false" if the ball
-- needs to deflect vertically
function is_horizontal_deflect(bx, by, bdx, bdy, tx, ty, tw, th)
	-- calculate wether to deflect
	-- horizontally or vertically
	-- when the ball hits a box

	-- trivial case
	if bdx == 0 then
		-- ball is moving vertically
		return false
		-- trivial case
	elseif bdy == 0 then
		-- ball is moving horizontally
		return true
		-- elaborate cases
	else
		-- ball is moving diagonally
		-- calculate slope
		-- "rise over run"
		local slope = bdy / bdx
		local cx -- corner x
		local cy -- corner y

		-- check variants
		if slope > 0 and bdx > 0 then
			-- ball is moving down and
			-- to the right
			cx = tx - bx
			cy = ty - by
			if cx <= 0 then
				return false
			elseif cy / cx < slope then
				return true
			else
				return false
			end
		elseif slope < 0
				and bdx > 0 then
			-- ball is moving up and to
			-- the right
			cx = tx - bx
			cy = ty + th - by
			if cx <= 0 then
				return false
			elseif cy / cx < slope then
				return false
			else
				return true
			end
		elseif slope > 0
				and bdx < 0 then
			-- ball is moving up and to
			-- the left
			cx = tx + tw - bx
			cy = tw + th - by
			if cx >= 0 then
				return false
			elseif cy / cx > slope then
				return false
			else
				return true
			end
		else
			-- ball is moving down and
			-- to the left
			cx = tx + tw - bx
			cy = ty - by
			if cx >= 0 then
				return false
			elseif cy / cx < slope then
				return false
			else
				return true
			end
		end
	end
	return false
end

function game_over()
	game_mode = "game over"
end

function game_win()
	game_mode = "game win"
end

function draw_start_game()
	cls()
	print("picochet", yellow)
	print(
		"version "
				.. game_version, white
	)
	print(game_developer, white)
	print(
		"press ❎ to start",
		0,
		50,
		yellow
	)
end

function draw_play_game()
	-- set the background
	cls(purple)

	-- draw the status bar
	rectfill(
		status_bar_x,
		status_bar_y,
		status_bar_x + status_bar_width,
		status_bar_y + status_bar_height,
		black
	)

	-- draw player stats
	print(
		"lives: " .. lives,
		1,
		2,
		white
	)

	print(
		"score: " .. score,
		40,
		2,
		white
	)

	print(
		"combo: " .. combo_hit,
		90,
		2,
		white
	)

	-- draw bricks
	local i
	for i = 1, #brick_x do
		if is_brick_visible[i] then
			rectfill(
				brick_x[i],
				brick_y[i],
				brick_x[i] + brick_width,
				brick_y[i] + brick_height,
				sand
			)
		end
	end

	-- draw ball
	circfill(
		ball_x,
		ball_y,
		ball_radius,
		yellow
	)

	-- draw paddle
	rectfill(
		paddle_x,
		paddle_y,
		paddle_x + paddle_width,
		paddle_y + paddle_height,
		paddle_colour
	)
end

function draw_game_over()
	-- shadow
	print(
		"you lose?",
		9,
		51,
		black
	)
	-- text
	print(
		"you lose?",
		8,
		50,
		white
	)

	print(
		"press ❎ to restart",
		9,
		61,
		black
	)
	print(
		"press ❎ to restart",
		8,
		60,
		gray
	)
end

function draw_game_win()
	-- shadow
	print(
		"you win?",
		9,
		51,
		black
	)
	-- text
	print(
		"you win?",
		8,
		50,
		white
	)

	-- shadow
	print(
		"press ❎ to restart",
		9,
		61,
		black
	)

	-- text
	print(
		"press ❎ to restart",
		8,
		60,
		gray
	)
end

function draw_pause_game()
	print("paused")
end

function update_start_game()
	if btn(❎) then
		-- update the game mode
		sfx(start_sound)
		game_mode = "play game"

		-- play the game
		play_game()
	end
end

function update_play_game()
	-- has a button been pressed?
	local is_button_pressed = false

	-- what is the next position
	-- of the ball?
	local nextx
	local nexty
	-- prevent the ball from
	-- deflecting off more than
	-- one box

	-- move the paddle if left or
	-- right is pressed
	if btn(⬅️) then
		paddle_deltax = -2.5
		is_button_pressed = true
	end

	if btn(➡️) then
		paddle_deltax = 2.5
		is_button_pressed = true
	end

	if is_paddle_sticky and btnp(❎) then
		is_paddle_sticky = false
	end

	if not is_button_pressed then
		paddle_deltax = paddle_deltax / 1.5
	end
	paddle_x = paddle_x + paddle_deltax
	-- stop the paddle from moving
	-- outside the bounds of the
	-- game play area
	paddle_x = mid(
		0,
		paddle_x,
		screen_max_x - paddle_width
	)

	if is_paddle_sticky then
		-- the ball moves with the paddle
		ball_x = paddle_x + flr(paddle_width / 2)
		ball_y = paddle_y - ball_radius - 1
	else
		-- regular ball physics
		nextx = ball_x + ball_deltax
		nexty = ball_y + ball_deltay

		-- bounce the ball off the left
		-- and right walls of the play
		-- area
		if nextx > screen_right
				or nextx < screen_left then
			nextx = mid(
				screen_left,
				nextx,
				screen_right
			)
			ball_deltax = -ball_deltax
			sfx(wall_bounce_sound)
			score = score + wall_hit_points
		end

		-- bounce the ball off the top
		-- of the play area
		if nexty < screen_top then
			nexty = mid(
				screen_bottom,
				nexty,
				screen_top
			)
			ball_deltay = -ball_deltay
			sfx(wall_bounce_sound)
			score = score + wall_hit_points
		end

		-- check if the ball hits a
		-- brick
		local brick_hit
		brick_hit = false
		for i = 1, #brick_x do
			if is_brick_visible[i]
					and has_ball_collided(
				nextx,
				nexty,
				brick_x[i],
				brick_y[i],
				brick_width,
				brick_height
			) then
				-- handle collision by
				-- finding out the
				-- trajectory of the ball so
				-- that we can appropriately
				-- deflect it

				-- handle cases when the
				-- ball hits two bricks at a
				-- time
				if not brick_hit then
					if is_horizontal_deflect(
						ball_x,
						ball_y,
						ball_deltax,
						ball_deltay,
						brick_x[i],
						brick_y[i],
						brick_width,
						brick_height
					) then
						-- deflect in the x
						-- direction
						ball_deltax = -ball_deltax
					else
						-- deflect in the y
						-- direction
						ball_deltay = -ball_deltay
					end
					brick_hit = true
					is_brick_visible[i] = false
					sfx(brick_impact_sound)
					score = score
							+ (brick_hit_points
								* combo_hit)
					local sound_index = 7
					sfx(sound_index + combo_hit)
					combo_hit = combo_hit + 1
				end
			end
		end

		-- check if the ball hits the
		-- paddle
		if has_ball_collided(
			nextx,
			nexty,
			paddle_x,
			paddle_y,
			paddle_width,
			paddle_height
		) then
			-- handle collision by
			-- finding out the
			-- trajectory of the ball so
			-- that we can appropriately
			-- deflect it
			if is_horizontal_deflect(
				ball_x,
				ball_y,
				ball_deltax,
				ball_deltay,
				paddle_x,
				paddle_y,
				paddle_width,
				paddle_height
			) then
				-- deflect in the x
				-- direction
				ball_deltax = -ball_deltax

				if ball_x < paddle_x + paddle_width / 2 then
					nextx = paddle_x - ball_radius
				else
					nextx = paddle_x + paddle_width + ball_radius
				end
			else
				-- deflect in the y
				-- direction
				ball_deltay = -ball_deltay

				-- reduce the occurrance of
				-- the ball getting stuck in
				-- the paddle
				nexty = paddle_y - ball_radius

				if abs(paddle_deltax) > 2 then
					-- allow deflection angle
					-- to change
					if sign(paddle_deltax) == sign(ball_deltax) then
						-- reduce the ball angle
						set_ball_angle(mid(
							0, ball_angle - 1, 2
						))
					else
						-- increase the ball angle
						if ball_angle == 2 then
							ball_deltax = -ball_deltax
						else
							set_ball_angle(mid(
								0, ball_angle + 1, 2
							))
						end
					end
				end
			end
			-- update the paddle colour
			-- on collision
			paddle_colour = orange
			sfx(paddle_bounce_sound)
			score = score + paddle_hit_points
			-- reset the combo counter
			combo_hit = 0
		end

		ball_x = nextx
		ball_y = nexty

		-- set the paddle colour
		paddle_colour = white

		-- if the ball hits the bottom
		-- of the screen, the player
		-- loses a life and we serve
		-- the ball
		if nexty > screen_bottom then
			lives = lives - 1
			if lives < 0 then
				sfx(game_over_sound)
				game_over()
			else
				sfx(out_of_bounds_sound)
				serve_ball()
			end
		end

		if not has_bricks_left(is_brick_visible) then
			sfx(win_sound)

			game_win()
		end
	end
end

function has_bricks_left(bricks)
	local i
	for i = 1, #bricks do
		if bricks[i] == true then
			return true
		end
	end
	return false
end

function update_game_over()
	if btn(❎) then
		sfx(start_sound)
		game_mode = "play game"

		play_game()
	end
end

function update_game_win()
	if btn(❎) then
		sfx(start_sound)
		game_mode = "play game"

		play_game()
	end
end

function update_pause_game()
end

function _update60()
	if game_mode == "start game" then
		update_start_game()
	elseif game_mode == "play game" then
		update_play_game()
	elseif game_mode == "game over" then
		update_game_over()
	elseif game_mode == "pause game" then
		update_pause_game()
	elseif game_mode == "game win" then
		update_game_win()
	end
end

function _draw()
	if game_mode == "start game" then
		draw_start_game()
	elseif game_mode == "play game" then
		draw_play_game()
	elseif game_mode == "game over" then
		draw_game_over()
	elseif game_mode == "pause game" then
		draw_pause_game()
	elseif game_mode == "game win" then
		draw_game_win()
	end
end

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000777070707770077000000000777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000070070707000700007000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000070070707700777000000000777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000070077707000007007000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07770777007007770770000000000777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222fffffffffffffffff2fffffffffffffffff2fffffffffffffffff2
22222222222222222222222222222222222222222222222222222222222222222222222222fffffffffffffffff2fffffffffffffffff2fffffffffffffffff2
22222222222222222222222222222222222222222222222222222222222222222222222222fffffffffffffffff2fffffffffffffffff2fffffffffffffffff2
22222222222222222222222222222222222222222222222222222222222222222222222222fffffffffffffffff2fffffffffffffffff2fffffffffffffffff2
22222222222222222222222222222222222222222222222222222222222222222222222222fffffffffffffffff2fffffffffffffffff2fffffffffffffffff2
22222222222222222222222222222222222222222222222222222222222222222222222222fffffffffffffffff2fffffffffffffffff2fffffffffffffffff2
22222222222222222222222222222222222222222222222222222222222222222222222222fffffffffffffffff2fffffffffffffffff2fffffffffffffffff2
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222fffffffffffffffff2fffffffffffffffff2fffffffffffffffff2
22222222222222222222222222222222222222222222222222222222222222222222222222fffffffffffffffff2fffffffffffffffff2fffffffffffffffff2
22222222222222222222222222222222222222222222222222222222222222222222222222fffffffffffffffff2fffffffffffffffff2fffffffffffffffff2
22222222222222222222222222222222222222222222222222222222222222222222222222fffffffffffffffff2fffffffffffffffff2fffffffffffffffff2
22222222222222222222222222222222222222222222222222222222222222222222222222fffffffffffffffff2fffffffffffffffff2fffffffffffffffff2
22222222222222222222222222222222222222222222222222222222222222222222222222fffffffffffffffff2fffffffffffffffff2fffffffffffffffff2
22222222222222222222222222222222222222222222222222222222222222222222222222fffffffffffffffff2fffffffffffffffff2fffffffffffffffff2
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222aaa2222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222aaaaa222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222aaaaa222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222aaaaa222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222aaa2222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222777777777777777777777222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222777777777777777777777222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222777777777777777777777222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222777777777777777777777222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222

__map__
0000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000705007050070501005010050100500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001f0502b0502b0300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100001305013050130501c0501c0501c0500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00050000264201f42018420134200d420094200542003420024200042000420004200042000420004200042000000000000000000000000000000000000000000000000000000000000000000000000000000000
00060000000001e650076201661007610126100361000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000000001475014750147501e7501e7501e7501675016750167501b7501b7501b75017750177501775023550237502375023550237502375000000000000000000000000000000000000000000000000000
001000001c050000002005000000000000000000000100500f00000000000000200004050040000c6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010000000000000001b6503060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010000000000000000c5503060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010000000000000000e5503060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000105503060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000115503060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000135503060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000155503060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000175503060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000185503060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010002006050385000605039500060500665006050000000d0500d0000d0503b1000d050066500d0500d0000d0500d0000d050395000b050066500905008000080503b500080503a35007050066500005000000
